*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body, html {
   
    font-family: Arial, sans-serif;
    height: 100%;
    width: 100%;
  }
  .sidebar span{
   
    font-size: 1.2vw;
  
   
  }
  
  .sidebar {
    height: 100vh;
    width: 16%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #e6e1e1;
    padding-top: 20px;
    transition: width 0.5s;
    /* z-index: 1; */
    overflow: hidden;
  }
  
  .sidebar a {
    
    padding: 19px 30px;
    text-decoration: none;
    font-size: 18px;
    color: white;
    display: block;
    transition: 0.3s;
  }
  ul{
    margin-top: 20px;
    list-style: none;
  }
  ul li {
    padding: 20px;
  }
  .sidebar ul li:hover {
    background-color: #c8c2c2;
    border: 2px solid white;
  }
  
  .content {
    /* margin-left: 250px;
    padding: 20px; */
    margin-left: 260px;
    width: 80%;
    height: 100vh;
    /* background-color: #764848; */
    /* transition: margin-left 0.5s; */
  }
  .nav{
    border: 2px solid rgb(253, 249, 249);
    margin-top: 1vw;
    display: flex;
    justify-content: space-between;
    border-radius: 20px;
  }
  input{
    font-size: 1vw;
    padding: .3vw;
    border: 1px solid rgb(0, 0, 0);
  }
  .nav2{
    display: flex;
    gap: 30px;
    align-items: flex-end;
  }
  .btn{
    margin-top: 1vw;
    display: flex;
    justify-content: space-between;
    
  }
  button{
    border: 2px solid rgb(110, 107, 107);
    font-size: 1vw;
    border-radius: 10px;
    padding: .3vw;
  }
  .btn1{
    display: flex;
    gap: 1vw;
  }
  .index{
    margin-right:350px ;
    display: flex;
    align-items: center;
    gap: 4vw;
    /* margin: 0vw 9vw; */
    /* justify-content: space-evenly; */
    margin-top: 1.3vw;
    padding: .6vw 0px;
    /* border: 2px solid rgb(144, 144, 144); */
  }
  .brands{
    border: 1px solid black;
    padding-right: 80px;
  }
  
 .img{
    padding-left: 30px;

  }
  .menu-toggle {
    position: absolute;
    top: 10px;
    left: 10px;
    cursor: pointer;
    z-index: 2;
    color: white;
    font-size: 24px;
    display: none;
  }
  .container{
    margin-top: 1vw;
    width: 75vw;
    /* height: 80vh; */
    border: 2px solid rgb(252, 249, 249);
    display: grid;
    grid-template-columns: 0.9fr 1fr 0.6fr 1fr 0.2fr 1fr;
    /* grid-template-rows: 100px 100px 100px; */
}
.item{
    border: 2px solid rgb(227, 224, 227);
    height: 55px;
    font-weight: 700px;
    /* width: 50px; */
    /* background-color: rgb(252, 249, 249); */
}
/* ovelap items on each other */
/* .item-4{
    grid-row: 1/2;
    grid-column: 1/2;
}
.item-1{
    grid-row: 1/2;
    grid-column: 1/2;
} */
.item-1{
font-size: 1.4vw;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.item-4{
padding-left: 2vw;
color: purple;
/* border: 1px solid grey; */
}
.item-2{
  font-weight: 300px;
  background-color: green;
}
.btn4{
  
  margin-top: 1vw;
  display: flex;
  justify-content: center;
  gap: 1.3vw;
}
  
  @media screen and (max-height: 450px) {
    .sidebar {padding-top: 15px;}
    .sidebar a {font-size: 16px;}
  }
  
  @media screen and (max-width: 768px) {
    .sidebar {
      width: 0;
    }
    
    .content {
      margin-left: 0;
    }
    
    .menu-toggle {
      display: block;
    }
  }